
Anim_NewWinScreen.png
size: 1844,1196
format: RGBA8888
filter: Linear,Linear
repeat: none
images/B
  rotate: false
  xy: 540, 6
  size: 287, 291
  orig: 289, 293
  offset: 1, 1
  index: -1
images/BUS
  rotate: true
  xy: 1101, 446
  size: 508, 449
  orig: 510, 451
  offset: 1, 1
  index: -1
images/OUT
  rotate: false
  xy: 1155, 956
  size: 571, 237
  orig: 571, 237
  offset: 0, 0
  index: -1
images/S
  rotate: true
  xy: 1552, 680
  size: 274, 275
  orig: 276, 277
  offset: 1, 1
  index: -1
images/UI_vfx_glow
  rotate: false
  xy: 205, 299
  size: 894, 894
  orig: 914, 914
  offset: 10, 10
  index: -1
images/U_V
  rotate: true
  xy: 1552, 462
  size: 216, 245
  orig: 218, 247
  offset: 1, 1
  index: -1
images/co1
  rotate: false
  xy: 1728, 1038
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
images/co2
  rotate: true
  xy: 1552, 248
  size: 212, 231
  orig: 212, 231
  offset: 0, 0
  index: -1
images/cuon
  rotate: false
  xy: 2, 13
  size: 189, 98
  orig: 189, 98
  offset: 0, 0
  index: -1
images/ken1
  rotate: true
  xy: 1325, 103
  size: 341, 153
  orig: 341, 153
  offset: 0, 0
  index: -1
images/ken2
  rotate: false
  xy: 205, 2
  size: 333, 295
  orig: 333, 295
  offset: 0, 0
  index: -1
images/ken3
  rotate: false
  xy: 1480, 100
  size: 358, 146
  orig: 358, 146
  offset: 0, 0
  index: -1
images/ken4
  rotate: false
  xy: 829, 9
  size: 324, 288
  orig: 324, 288
  offset: 0, 0
  index: -1
images/ruybang
  rotate: false
  xy: 1155, 3
  size: 168, 441
  orig: 168, 441
  offset: 0, 0
  index: -1
images/ruybang_big
  rotate: true
  xy: 2, 113
  size: 1080, 201
  orig: 1080, 201
  offset: 0, 0
  index: -1
