# screw-away

./: Saferio Game Base.keystore  games-ids.xml
.utmp/Debug/3ta5w413/: hash_key.txt
.utmp/RelWithDebInfo/1fb5r4m4/: hash_key.txt
.utmp/RelWithDebInfo/2n20441p/: hash_key.txt
.utmp/RelWithDebInfo/4wq4f6q1/: hash_key.txt
.utmp/RelWithDebInfo/s5s1ea1t/: hash_key.txt
Assets/3rd/freeCrateUnity/: Scene1Settings.lighting
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  Normal Level.asset
Assets/Animations/: Passenger.controller
Assets/Animations/Passenger/: Stickman@Unarmed Idle.fbx  Stickman@Walking.fbx
Assets/Fonts/NotoSanCJK/: Noto Sans CJK Regular SDF.asset
Assets/Fonts/Passion_One/: PassionOne-Regular SDF Green Underlay.mat  PassionOne-Regular SDF.asset  PassionOne-Regular SDF.mat
Assets/LevelPlay/Editor/: IronSourceAdQualityDependencies.xml
Assets/Materials/: Bus.mat  Count Board.mat  Default Building.mat  Duck.mat  Glow.mat  Ground.mat  Outline.mat  Pavement.mat  Pumpskin.mat  Seat.mat  Two Texture Background.mat  Two Texture Blue.mat  Two Texture Duck.mat  Two Texture Green.mat  Two Texture Grey.mat  Two Texture Pumpskin.mat  Two Texture Purple.mat  Two Texture Red.mat  Two Texture Test.mat  Two Texture White.mat  Two Texture Wood.mat  Two Texture Yellow.mat  Two Texture Yeti.mat  Wood.mat
Assets/Materials/One Color/: One Color.mat
Assets/Materials/Secondary Color/: Secondary Color.mat
Assets/Materials/Wood/: Wood Blue.mat  Wood Green.mat  Wood Orange.mat  Wood Pink.mat  Wood Purple.mat  Wood Red.mat  Wood Snowman.mat  Wood Test.mat  Wood White.mat  Wood Yellow.mat  Wood.mat  Wooooood Green.mat  Wooooood.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Models/Character/: stickman.fbx  stickman@Happy Idle.fbx  stickman@Walking (1).fbx
Assets/Models/Screw Away/: Bread - Sliced 1.asset  Bread - Sliced 2.asset  Bread 1 - Sliced 1.asset  Bread 1 - Sliced 2.asset  Bread 11 - Sliced 1.asset  Bread 11 - Sliced 2.asset  Bread 3 - Sliced 1.asset  Bread 3 - Sliced 2.asset  Bread 5 - Sliced 1.asset  (+41 more)
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup4  mainTemplate.gradle.backup6  mainTemplate.gradle.backup8  mainTemplate.gradle.backup9  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: Gameplay - Screw Away.unity  Gameplay.unity  Menu.unity
Assets/Settings/: Mobile_RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Shader Graphs/: Bus.shadergraph  Glow.shadergraph  Lightweight.shadergraph  One Color.shadergraph  Outline.shadergraph  Simple Color.shadergraph  Two Texture Test.shadergraph  Two Texture.shadergraph  Wood.shadergraph
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
UIElementsSchema/: UIElements.xsd  UnityEditor.Experimental.GraphView.xsd  UnityEditor.Rendering.Toon.xsd
(+15865 files in other folders)
