
anim_pack_czfl_03.png
size: 146,500
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_pack_czfl_03_1
  rotate: false
  xy: 2, 2
  size: 141, 63
  orig: 141, 63
  offset: 0, 0
  index: -1
anim_pack_czfl_03_2
  rotate: true
  xy: 116, 210
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
anim_pack_czfl_03_3
  rotate: true
  xy: 111, 93
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
anim_pack_czfl_03_4
  rotate: false
  xy: 116, 189
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
anim_pack_czfl_03_5
  rotate: true
  xy: 2, 379
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
anim_pack_czfl_03_6
  rotate: true
  xy: 2, 165
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
anim_pack_czfl_03_7
  rotate: true
  xy: 2, 67
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
anim_pack_czfl_03_8
  rotate: true
  xy: 2, 272
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
