
anim_pack_czfl_01.png
size: 371,174
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_pack_czfl_01_1
  rotate: false
  xy: 187, 16
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
anim_pack_czfl_01_2
  rotate: true
  xy: 220, 16
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
anim_pack_czfl_01_3
  rotate: false
  xy: 275, 2
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
anim_pack_czfl_01_4
  rotate: true
  xy: 2, 2
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
anim_pack_czfl_01_5
  rotate: true
  xy: 275, 65
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
anim_pack_czfl_01_6
  rotate: false
  xy: 332, 40
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
anim_pack_czfl_01_7
  rotate: true
  xy: 332, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
anim_pack_czfl_01_8
  rotate: true
  xy: 187, 49
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
