
anim_pack_chrismas_01.png
size: 403,251
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_pack_chrismas_01_1
  rotate: false
  xy: 2, 3
  size: 240, 246
  orig: 245, 251
  offset: 3, 2
  index: -1
anim_pack_chrismas_01_2
  rotate: false
  xy: 244, 182
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
anim_pack_chrismas_01_2a
  rotate: false
  xy: 335, 9
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
anim_pack_chrismas_01_2b
  rotate: true
  xy: 244, 32
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
anim_pack_chrismas_01_3
  rotate: true
  xy: 350, 155
  size: 94, 51
  orig: 96, 53
  offset: 1, 1
  index: -1
anim_pack_chrismas_01_3a
  rotate: false
  xy: 244, 138
  size: 95, 42
  orig: 96, 44
  offset: 0, 1
  index: -1
anim_pack_chrismas_01_4
  rotate: false
  xy: 302, 11
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
anim_pack_chrismas_01_5
  rotate: false
  xy: 244, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
anim_pack_chrismas_01_6
  rotate: false
  xy: 341, 97
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
anim_pack_chrismas_01_7
  rotate: false
  xy: 273, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
anim_pack_chrismas_01_8
  rotate: false
  xy: 244, 95
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
