
anim_pack_txcf_01.png
size: 128,150
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_pack_txcf_01_1
  rotate: false
  xy: 2, 2
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
anim_pack_txcf_01_2
  rotate: true
  xy: 68, 85
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
anim_pack_txcf_01_3
  rotate: false
  xy: 78, 19
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
anim_pack_txcf_01_star
  rotate: false
  xy: 68, 58
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
anim_pack_txcf_02
  rotate: true
  xy: 2, 51
  size: 97, 64
  orig: 99, 65
  offset: 0, 1
  index: -1
