
anim_pack_levelB_04.png
size: 458,236
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_pack_levelB_04_1
  rotate: false
  xy: 314, 11
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
anim_pack_levelB_04_2
  rotate: false
  xy: 314, 72
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
anim_pack_levelB_04_3
  rotate: false
  xy: 375, 11
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
anim_pack_levelB_04_4
  rotate: true
  xy: 2, 2
  size: 232, 310
  orig: 236, 312
  offset: 2, 1
  index: -1
