
anim_pack_wujinbuji.png
size: 271,86
format: RGBA8888
filter: Linear,Linear
repeat: none
candybox01
  rotate: true
  xy: 140, 2
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
candybox02
  rotate: false
  xy: 186, 4
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
candybox03
  rotate: true
  xy: 186, 32
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
candybox04
  rotate: false
  xy: 231, 46
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
candybox05
  rotate: true
  xy: 83, 11
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
candybox06
  rotate: true
  xy: 2, 2
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
