
anim_NoADs.png
size: 1214,372
format: RGBA8888
filter: Linear,Linear
repeat: none
img_ad_big
  rotate: false
  xy: 2, 2
  size: 366, 368
  orig: 366, 368
  offset: 0, 0
  index: -1
img_chuizi
  rotate: false
  xy: 370, 127
  size: 218, 243
  orig: 218, 243
  offset: 0, 0
  index: -1
sui_01
  rotate: true
  xy: 590, 135
  size: 235, 209
  orig: 235, 209
  offset: 0, 0
  index: -1
sui_010
  rotate: true
  xy: 801, 159
  size: 211, 172
  orig: 211, 172
  offset: 0, 0
  index: -1
sui_02
  rotate: true
  xy: 841, 16
  size: 141, 210
  orig: 141, 210
  offset: 0, 0
  index: -1
sui_03
  rotate: true
  xy: 542, 19
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
sui_04
  rotate: false
  xy: 1053, 8
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
sui_05
  rotate: false
  xy: 975, 186
  size: 158, 184
  orig: 158, 184
  offset: 0, 0
  index: -1
sui_06
  rotate: true
  xy: 801, 138
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
sui_07
  rotate: true
  xy: 975, 159
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
sui_08
  rotate: true
  xy: 677, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: -1
sui_09
  rotate: false
  xy: 370, 18
  size: 170, 107
  orig: 170, 107
  offset: 0, 0
  index: -1
