
ShopGiftPowerSaleView.png
size: 747,529
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon01
  rotate: false
  xy: 2, 73
  size: 228, 454
  orig: 228, 454
  offset: 0, 0
  index: -1
balloon02
  rotate: false
  xy: 561, 189
  size: 184, 338
  orig: 184, 338
  offset: 0, 0
  index: -1
balloon03
  rotate: true
  xy: 232, 331
  size: 196, 327
  orig: 196, 331
  offset: 0, 0
  index: -1
bear-body
  rotate: true
  xy: 232, 116
  size: 213, 272
  orig: 213, 272
  offset: 0, 0
  index: -1
bear-hand
  rotate: false
  xy: 2, 2
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
bear-heart
  rotate: true
  xy: 506, 10
  size: 177, 144
  orig: 177, 144
  offset: 0, 0
  index: -1
bear-right leg
  rotate: true
  xy: 408, 7
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
giftbox01
  rotate: false
  xy: 232, 3
  size: 174, 111
  orig: 174, 111
  offset: 0, 0
  index: -1
giftbox02
  rotate: true
  xy: 652, 22
  size: 165, 76
  orig: 165, 76
  offset: 0, 0
  index: -1
giftbox03
  rotate: true
  xy: 67, 10
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
petal 01
  rotate: false
  xy: 120, 46
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
petal 02
  rotate: false
  xy: 144, 43
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
petal 03
  rotate: false
  xy: 144, 43
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
petal 04
  rotate: false
  xy: 120, 19
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
