
xingxingzhanshi.png
size: 1087,336
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 515, 14
  size: 500, 320
  orig: 500, 320
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 2
  size: 511, 332
  orig: 511, 332
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 1017, 208
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 1017, 114
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
xingxing2
  rotate: true
  xy: 1017, 114
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
xingxing3
  rotate: true
  xy: 1017, 271
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
xingxing4
  rotate: true
  xy: 1017, 158
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
xingxing5
  rotate: true
  xy: 1017, 158
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
xingxingxian
  rotate: true
  xy: 916, 3
  size: 9, 119
  orig: 9, 119
  offset: 0, 0
  index: -1
xingxingxian1
  rotate: false
  xy: 1017, 36
  size: 9, 76
  orig: 9, 76
  offset: 0, 0
  index: -1
xingxingxian2
  rotate: true
  xy: 515, 3
  size: 9, 143
  orig: 9, 143
  offset: 0, 0
  index: -1
xingxingxian3
  rotate: true
  xy: 791, 3
  size: 9, 123
  orig: 9, 123
  offset: 0, 0
  index: -1
xingxingxian4
  rotate: true
  xy: 1017, 25
  size: 9, 68
  orig: 9, 68
  offset: 0, 0
  index: -1
xingxingxian5
  rotate: true
  xy: 660, 3
  size: 9, 129
  orig: 9, 129
  offset: 0, 0
  index: -1
