
anim_event_butterfly.png
size: 289,57
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 164, 11
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 83, 3
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 123, 10
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 2, 2
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 202, 13
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
