
anim_pack_czfl_02.png
size: 498,240
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_pack_czfl_02_1
  rotate: true
  xy: 340, 24
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
anim_pack_czfl_02_2
  rotate: false
  xy: 230, 35
  size: 108, 203
  orig: 108, 203
  offset: 0, 0
  index: -1
anim_pack_czfl_02_3
  rotate: false
  xy: 230, 2
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
anim_pack_czfl_02_4
  rotate: true
  xy: 440, 52
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
anim_pack_czfl_02_5
  rotate: true
  xy: 2, 6
  size: 232, 226
  orig: 232, 226
  offset: 0, 0
  index: -1
anim_pack_czfl_02_6
  rotate: false
  xy: 340, 130
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
