
anim_pack_levelA_02.png
size: 584,469
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_pack_levelA_02 _1
  rotate: false
  xy: 416, 44
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
anim_pack_levelA_02_2
  rotate: true
  xy: 2, 2
  size: 141, 412
  orig: 143, 415
  offset: 1, 1
  index: -1
anim_pack_levelA_02_3
  rotate: false
  xy: 461, 112
  size: 121, 355
  orig: 123, 358
  offset: 1, 0
  index: -1
anim_pack_levelA_02_4
  rotate: false
  xy: 291, 145
  size: 168, 322
  orig: 169, 322
  offset: 0, 0
  index: -1
anim_pack_levelA_02_5
  rotate: false
  xy: 2, 145
  size: 287, 322
  orig: 291, 325
  offset: 2, 2
  index: -1
