
anim_event_flower2.png
size: 561,377
format: RGBA8888
filter: Linear,Linear
repeat: none
flower_01_big
  rotate: true
  xy: 370, 162
  size: 213, 189
  orig: 213, 189
  offset: 0, 0
  index: -1
flower_02_big
  rotate: false
  xy: 481, 20
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
flower_03_big
  rotate: false
  xy: 472, 85
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
flower_04_big
  rotate: false
  xy: 370, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
flower_05_big
  rotate: false
  xy: 370, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
light_big_02
  rotate: false
  xy: 2, 9
  size: 366, 366
  orig: 366, 366
  offset: 0, 0
  index: -1
star_big
  rotate: false
  xy: 429, 6
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
