
anim_event_flower.png
size: 267,121
format: RGBA8888
filter: Linear,Linear
repeat: none
flowers_1
  rotate: true
  xy: 2, 2
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
flowers_2
  rotate: true
  xy: 232, 38
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
flowers_3
  rotate: false
  xy: 232, 6
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flowers_4
  rotate: true
  xy: 197, 68
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
flowers_5
  rotate: true
  xy: 197, 21
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 106, 12
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
