
uixiaoren.png
size: 943,215
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 801, 30
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
biaoqing_02
  rotate: false
  xy: 623, 2
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 440, 13
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
box_close_dizuo
  rotate: false
  xy: 257, 3
  size: 181, 86
  orig: 181, 88
  offset: 0, 2
  index: -1
box_close_gaizi
  rotate: false
  xy: 448, 88
  size: 182, 125
  orig: 182, 125
  offset: 0, 0
  index: -1
box_open_dizuo
  rotate: false
  xy: 632, 123
  size: 179, 90
  orig: 179, 90
  offset: 0, 0
  index: -1
box_open_gaizi
  rotate: false
  xy: 257, 91
  size: 189, 122
  orig: 189, 122
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 539, 8
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 8
  size: 253, 205
  orig: 253, 205
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 813, 86
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 632, 33
  size: 167, 88
  orig: 167, 88
  offset: 0, 0
  index: -1
shou_you
  rotate: false
  xy: 880, 45
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shou_zuo
  rotate: false
  xy: 880, 4
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
